
    <!-- 
        About Layout 1
        =========================== -->
        <section class="about-layout1">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading mb-30">
                  <div class="d-flex align-items-center mb-20">
                    <div class="divider divider-primary mr-30"></div>
                    <h2 class="heading__subtitle mb-0">Oxygen is the freedom of the soul. </h2>
                  </div>
                  <h3 class="heading__title mb-40">Oxygen Purodhyan
                  </h3>
                </div><!-- /heading -->
                <div class="position-relative offset-xl-1">
                  <i class="icon-quote"></i>
                  <p class="mb-40">SmartData has been helping organizations throughout the World to manage
                    their IT with our unique approach to technology management and consultancy solutions with appropriate
                    view and permissions to requests, problems, changes, contracts, assets..</p>
                  <ul class="list-items list-items-layout2 list-unstyled d-flex flex-wrap list-horizontal mb-50">
                    <li>Economic Sastainability</li>
                    <li>Environment Sastainability</li>
                    <li>Economic Targets</li>
                    <li>Environmental Targets</li>
                  </ul>
                  <!-- <img src="assets/images/about/singnture.png" alt="singnture"> -->
                  <a href="it-solutions-single.html" class="btn btn__secondary">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div>
    
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
                <div class="about__img mb-40">
                  <img src="assets/images/about/o2.png" alt="about">
                  <blockquote class="blockquote d-flex align-items-end mb-0">
                    <!-- <div class="blockquote__avatar">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="thumb">
                    </div> -->
                    <div class="blockquote__content">
                      <h4 class="blockquote__title mb-0">A unique World on This Earth Which Opens all Yours Senses
                        to Feel the Nature's Beauty and rejuvenate your Energy!!!
                      </h4>
                    </div><!-- /.blockquote__content -->
                  </blockquote><!-- /.blockquote -->
                </div><!-- /.about-img -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>
        <!-- /.About Layout 1 -->


        <div class="semi-banner bg-gray">
          <div class="row row-no-gutter">
            <div class="col-sm-6">
              <div class="semi-banner__content">
                <div class="heading">
                  <h3 class="heading__title mb-30">Associations & Partnerships</h3>
                  <p class="heading_desc mb-30" style="text-align: justify;">B Kisan is now closely associated with the Reliance Foundation (Rural Development Programme), Mahindra
                    Greenyard, Bharat Petroleum (Rural Development Programme), Krishi Vigyan Kendra at Barwani, Khandwa,
                    Dhar and Khargaon for its Kisan Pathshala. While B Kisan has been appointed as the advisors to the Reliance
                    Group and GMG Corporation and is also closely associated with
                    APL Anjad Premier League.
                    </p>
                </div>
              </div>
            </div><!-- /.col-sm-6 -->
            <div class="col-sm-6 d-none d-md-block">
              <img src="assets/images/banners/7.jpg" alt="banner" class="w-100">
            </div><!-- /.col-sm-6 -->
          </div><!-- /.row -->
        </div><!-- /.semi-banner -->
        <div class="semi-banner bg-gray">
          <div class="row row-no-gutter">
            <div class="col-sm-6">
              <div class="cta-banner bg-primary">
                <!-- <div class="cta__icon color-white"><i class="icon-developer"></i></div> -->
                <h4 class="cta__title color-white">Recognitions Bestowed</h4>
                <!-- <p class="cta__desc color-white mb-25">Provide users with appropriate view and access to
                  requests,
                  problems, changes,
                  contracts, solutions, and reports.</p>
                <a href="#" class="btn btn__link btn__white btn__icon px-0">
                  <span>Find Your Solution</span> <i class="icon-arrow-right"></i>
                </a> -->
              </div>
            </div><!-- /.col-sm-6 -->
            <div class="col-sm-6">
              <div class="semi-banner__content pb-0">
                <div class="heading">
                  <h3 class="heading__title mb-30">Rechristening – Balram Jat to Balram Kisan                      </h3>
                </div><!-- /.heading -->
                <!-- <h4 class="banner__subheading">Consulting & Insights</h4> -->
                <p class="heading_desc" style="text-align: justify;">By now the contribution of Balram Kisan to the community and his humble prominence in the agro industry
                  was being well recognized. His name had become synonymous with ground work, extreme industry, virtuous
                  outreach and collective development. His emphasis of always keeping the farmer as the central figure in all
                  ventures and initiatives made his connect with the people instant and abiding. Thus, the people connected with
                  the initiatives fondly rechristened him as Balram Kisan.
                  </p>
                <!-- <h4 class="banner__subheading">Research & Advisory</h4>
                <p class="heading_desc">Our combination of research, problem solving and hands-on experience.</p>
                <h4 class="banner__subheading">Strategic Advice</h4>
                <p class="heading_desc">Tools to help turn strategy into decisions, and execute for measurable
                  results.</p> -->
              </div>
            </div><!-- /.col-sm-6 -->
          </div><!-- /.row -->
        </div><!-- /.semi-banner -->
        <section class="awards bg-secondary">
          <div class="row heading heading-light mb-60">
            <div class="col-sm-6">
              <h3 class="heading__title">Our awards and recognitions</h3>
            </div><!-- /col-lg-5 -->
            <div class="col-sm-6">
              <p class="heading__desc">Trusted by the world's best organizations, for 21 years and running, it has
                been delivering smiles to hundreds of IT advisors, developers, users, and business owners.
              </p>
            </div><!-- /.col-lg-5 -->
          </div><!-- /.row -->
          <div class="row awards-wrapper">
            <div class="col-sm-12">
              <div class="awards-carousel-wrapper">
                <div class="slick-carousel"
                  data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows": false, "dots": true,"autoplay": true, "autoplaySpeed": 4000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}, {"breakpoint": 570, "settings": {"slidesToShow": 1}}]}'>
                  <!-- fancybox item #1 -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon-img">
                      <img src="assets/images/awards/icons/1.png" alt="icon">
                    </div><!-- /.fancybox__icon-img -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">CSS Design Award</h4>
                      <p class="fancybox__desc">A web design & development award platform for digital folk,
                        UI/UX
                        peeps
                        and inspiring leaders of the web.
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <!-- fancybox item #2 -->
                  <div class="fancybox-item">
                    <span class="pinned-ribbon"></span>
                    <div class="fancybox__icon-img">
                      <img src="assets/images/awards/icons/2.png" alt="icon">
                    </div><!-- /.fancybox__icon-img -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">W3 Design Award</h4>
                      <p class="fancybox__desc">Awards celebrates digital by honoring outstanding Websites, Web
                        Marketing, Video, Sites, Apps & Social content.
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <!-- fancybox item #3 -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon-img">
                      <img src="assets/images/awards/icons/3.png" alt="icon">
                    </div><!-- /.fancybox__icon-img -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">The FWA Award</h4>
                      <p class="fancybox__desc">Showcasing innovation every day since 2000, our mission is to
                        showcase
                        cutting edge creativity, regardless
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <!-- fancybox item #4 -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon-img">
                      <img src="assets/images/awards/icons/3.png" alt="icon">
                    </div><!-- /.fancybox__icon-img -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">WWW Awards</h4>
                      <p class="fancybox__desc">The awards that recognize the talent and effort of the best web
                        designers, developers and agencies in the world.
                      </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.carousel  -->
              </div><!-- /.awards-carousel-wrapper -->
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </section>














        <section class="history-timeline pb-0">
            <div class="history-timeline-bg">
              <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
            </div>
            <div class="container">
              <div class="row heading mb-50">
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="d-flex align-items-center mb-20">
                    <!-- <div class="divider divider-primary mr-30"></div> -->
                    <!-- <h2 class="heading__subtitle mb-0">Explore Our Great History!!</h2> -->
                  </div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <h3 class="heading__title color-white" style="text-align: center;">Recognitions Bestowed</h3>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="position-relative">
              <div class="timeline-bar">
                <div class="container d-flex">
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                </div><!-- /.container -->
              </div><!-- /.timeline-bar -->
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="timeline-carousel-wrapper mb-70">
                      <div class="slick-carousel carousel-arrows-light"
                        data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 1}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}, {"breakpoint": 570, "settings": {"slidesToShow": 1}}]}'>
                        <div class="carousel-block">
                          <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #1 -->
                              <div class="timeline-item row align-items-end">
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/1.jpg" alt="timeline">
                                </div>
                                <div class="timeline__content col-sm-6">
                                  <p class="timeline__desc">Our support works around the clock to ensure your work is
                                    secure and monitored safely access to over 99 IT professionals working to help you
                                  </p>
                                  <h4 class="timeline__year mb-0">2005</h4>
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #2 -->
                              <div class="timeline-item row align-items-end">
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/2.jpg" alt="timeline">
                                </div>
                                <div class="timeline__content col-sm-6">
                                  <p class="timeline__desc">Providing consulting expertise on a specific technology,
                                    strategizing on IT, providing a security assessment, or managing IT infrastructure.
                                  </p>
                                  <h4 class="timeline__year mb-0">2010</h4>
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #3 -->
                              <div class="timeline-item row">
                                <div class="timeline__content col-sm-6">
                                  <h4 class="timeline__year">2015</h4>
                                  <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                                    on
                                    your organization’s mission leverage our talent, and creativity.
                                  </p>
                                </div>
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/3.jpg" alt="timeline">
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #4 -->
                              <div class="timeline-item row">
                                <div class="timeline__content col-sm-6">
                                  <h4 class="timeline__year">2020</h4>
                                  <p class="timeline__desc">Our people are held to the highest level accountability to
                                    ensure you are always satisfied with your results and commitment
                                  </p>
                                </div>
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/4.jpg" alt="timeline">
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                          </div><!-- /.row -->
                        </div><!-- /.carousel-block -->
                        <div class="carousel-block">
                          <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #1 -->
                              <div class="timeline-item row">
                                <div class="timeline__content col-sm-6">
                                  <h4 class="timeline__year">2015</h4>
                                  <p class="timeline__desc">We partner with you to enable your technology so you mfocus
                                    on
                                    your organization’s mission leverage our talent, and creativity.
                                  </p>
                                </div>
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/3.jpg" alt="timeline">
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #2 -->
                              <div class="timeline-item row">
                                <div class="timeline__content col-sm-6">
                                  <h4 class="timeline__year">2020</h4>
                                  <p class="timeline__desc">Our people are held to the highest level accountability to
                                    ensure you are always satisfied with your results and commitment
                                  </p>
                                </div>
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/4.jpg" alt="timeline">
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #3 -->
                              <div class="timeline-item row align-items-end">
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/1.jpg" alt="timeline">
                                </div>
                                <div class="timeline__content col-sm-6">
                                  <p class="timeline__desc">Our support works around the clock to ensure your work is
                                    secure and monitored safely access to over 99 IT professionals working to help you
                                  </p>
                                  <h4 class="timeline__year mb-0">2005</h4>
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-sm-12 col-md-12 col-lg-6">
                              <!-- timeline Item #4 -->
                              <div class="timeline-item row align-items-end">
                                <div class="timeline__img col-sm-6">
                                  <img src="assets/images/timeline/2.jpg" alt="timeline">
                                </div>
                                <div class="timeline__content col-sm-6">
                                  <p class="timeline__desc">Providing consulting expertise on a specific technology,
                                    strategizing on IT, providing a security assessment, or managing IT infrastructure.
                                  </p>
                                  <h4 class="timeline__year mb-0">2010</h4>
                                </div>
                              </div><!-- /.timeline-item -->
                            </div><!-- /.col-lg-6 -->
                          </div><!-- /.row -->
                        </div><!-- /.carousel-block -->
                      </div><!-- /.carousel -->
                    </div>
                  </div><!-- /.col-12 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 d-flex flex-column justify-content-between">
                  <div class="row row-no-gutter read-note">
                    <div class="col-sm-4">
                      <div class="rating mb-10">
                        <i class="fas fa-star color-primary"></i>
                        <i class="fas fa-star color-primary"></i>
                        <i class="fas fa-star color-primary"></i>
                        <i class="fas fa-star color-primary"></i>
                        <i class="fas fa-star color-primary"></i>
                      </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-sm-8">
                      <p class="read-note__text color-white">
                        <span class="font-weight-bold text-underlined">99.9% Customer Satisfaction</span>
                        based on 750+ reviews and 20,000 Objective Resource
                      </p>
                    </div><!-- /.col-lg-8 -->
                  </div><!-- /.row -->
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <p class="mb-30 font-weight-bold sub__desc">As one of the world's largest ITService Providers with over
                        120
                        engineers and IT support staff are ready to help.</p>
                      <a href="#" class="btn btn__primary btn__bordered btn__icon mb-30">
                        <span>Request Demo</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-12 col-md-6">
                      <ul class="list-items list-unstyled mb-30">
                        <li>450,000 client’s interactions </li>
                        <li>Help challenge critical activities</li>
                        <li>Simplify & Automate Workflows</li>
                        <li>Peer perspectives and advice</li>
                      </ul>
                    </div><!-- /.col-sm-6 -->
                  </div><!-- /.row -->
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <img src="assets/images/banners/3.jpg" alt="banner">
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </section><!-- /.History Timeline -->

          <!-- =========================
      Pricing  
      =========================== -->
    <section class="pricing pt-0">
      <div class="container">
        <div class="row row-no-gutter pricing-wrapper">
          <!-- pricing item #1-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item d-flex flex-column justify-content-between">
              <div>
                <div class="pricing__top">For Small Teams</div>
                <div class="pricing__header">
                  <h5 class="pricing__title">Starter Plan</h5>
                  <div class="pricing__price">
                    <span class="pricing__currency">$</span><span>49,99</span><span
                      class="pricing__time">/Monthly</span>
                  </div>
                </div><!-- /.pricing__header  -->
                <div class="pricing__content">
                  <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                    standards.
                  </p>
                  <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                    <li>Five Brand Monitors</li>
                    <li>Five Keyword Monitors</li>
                    <li>Full Social Profiles</li>
                  </ul>
                </div><!-- /.pricing__content  -->
              </div>
              <div class="pricing__footer">
                <a href="#" class="btn btn__secondary btn__block btn__icon">
                  <span>Purchase Now</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.pricing__footer  -->
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
          <!-- pricing item #2-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item d-flex flex-column justify-content-between">
              <div>
                <div class="pricing__top">For Small And Beginning Business</div>
                <div class="pricing__header">
                  <h5 class="pricing__title">Basic Plan</h5>
                  <div class="pricing__price">
                    <span class="pricing__currency">$</span><span>79,99</span><span
                      class="pricing__time">/Monthly</span>
                  </div>
                </div><!-- /.pricing__header  -->
                <div class="pricing__content">
                  <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                    standards.
                  </p>
                  <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                    <li>Five Brand Monitors</li>
                    <li>Five Keyword Monitors</li>
                    <li>Full Social Profiles</li>
                    <li>500 Search Results </li>
                  </ul>
                </div><!-- /.pricing__content  -->
              </div>
              <div class="pricing__footer">
                <a href="#" class="btn btn__primary btn__block btn__icon">
                  <span>Purchase Now</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.pricing__footer  -->
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
          <!-- pricing item #3-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item d-flex flex-column justify-content-between">
              <div>
                <div class="pricing__top">For Big Teams And Enterprise</div>
                <div class="pricing__header">
                  <h5 class="pricing__title">Advanced Plan</h5>
                  <div class="pricing__price">
                    <span class="pricing__currency">$</span><span>99,99</span><span
                      class="pricing__time">/Monthly</span>
                  </div>
                </div><!-- /.pricing__header  -->
                <div class="pricing__content">
                  <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                    standards.
                  </p>
                  <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                    <li>Five Brand Monitors</li>
                    <li>Five Keyword Monitors</li>
                    <li>Basic Quota </li>
                    <li>PDF reports</li>
                    <li>Full Social Profiles</li>
                    <li>500 Search Results </li>
                  </ul>
                </div><!-- /.pricing__content  -->
              </div>
              <div class="pricing__footer">
                <a href="#" class="btn btn__secondary btn__block btn__icon">
                  <span>Purchase Now</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.pricing__footer  -->
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <p class="text__link text-center mt-10 mb-0">Innovative and Sustainable Solutions,
              <a href="#" class="btn btn__link btn__secondary btn__icon px-0">
                <span>Find Your Solution</span> <i class="icon-arrow-right"></i>
              </a>
            </p>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.pricing  -->









        

    <!-- =====================
           Clients
    ======================== -->
    <section class="clients border-top pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/1.png" alt="client">
                <img src="assets/images/clients/1.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/2.png" alt="client">
                <img src="assets/images/clients/2.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/3.png" alt="client">
                <img src="assets/images/clients/3.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/4.png" alt="client">
                <img src="assets/images/clients/4.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/5.png" alt="client">
                <img src="assets/images/clients/5.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/6.png" alt="client">
                <img src="assets/images/clients/6.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/7.png" alt="client">
                <img src="assets/images/clients/7.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.clients -->











    <!-- service item #3 -->
    <div class="service-item">
      <div class="service__content">
        <div class="service__icon">
          <i class="icon-cloud-computing"></i>
        </div><!-- /.service__icon -->
        <h4 class="service__title">Cloud Computing<br> Services</h4>
        <p class="service__desc">Cloud computing is on-demand availability of computer system resources,
          especially data storage computing power, without direct active management by the user.</p>
        <ul class="list-items list-unstyled mb-30">
          <li>Private cloud services</li>
          <li>Public cloud services</li>
          <li>Hybrid cloud services</li>
        </ul>
        <a href="it-solutions-single.html" class="btn btn__secondary">
          <span>Read More</span>
          <i class="icon-arrow-right"></i>
        </a>
      </div><!-- /.service-content -->
    </div><!-- /.service-item -->
    <!-- service item #4 -->
    <div class="service-item">
      <div class="service__content">
        <div class="service__icon">
          <i class="icon-permission"></i>
        </div><!-- /.service__icon -->
        <h4 class="service__title">IT Consulting <br> Services</h4>
        <p class="service__desc">TTrying to solve all your IT challenges internally can become costly and
          a
          major distraction, Leveraging knowledgeable IT consulting firms like ushelps business. </p>
        <ul class="list-items list-unstyled mb-30">
          <li>Scoping & planning</li>
          <li>Process & system design</li>
          <li>Project management support</li>
        </ul>
        <a href="it-solutions-single.html" class="btn btn__secondary">
          <span>Read More</span>
          <i class="icon-arrow-right"></i>
        </a>
      </div><!-- /.service-content -->
    </div><!-- /.service-item -->
    <!-- service item #5 -->
    <div class="service-item">
      <div class="service__content">
        <div class="service__icon">
          <i class="icon-code"></i>
        </div><!-- /.service__icon -->
        <h4 class="service__title">Software Dev<br> Services</h4>
        <p class="service__desc">With shorter product cycles, innovation, and mergers contributing to
          constant change, you are faced making business decisions every day to advance.</p>
        <ul class="list-items list-unstyled mb-30">
          <li>Implementation</li>
          <li>Testing & documenting</li>
          <li>Deployment & maintenance</li>
        </ul>
        <a href="it-solutions-single.html" class="btn btn__secondary">
          <span>Read More</span>
          <i class="icon-arrow-right"></i>
        </a>
      </div><!-- /.service-content -->
    </div><!-- /.service-item -->
    <!-- service item #6 -->
    <div class="service-item">
      <div class="service__content">
        <div class="service__icon">
          <i class="icon-internet"></i>
        </div><!-- /.service__icon -->
        <h4 class="service__title">Backup & Recovery<br> Services</h4>
        <p class="service__desc">While you can’t predict unexpected events, we’ll ensure the right
          precautions are in place to minimize downtime and keep you moving in the right direction.</p>
        <ul class="list-items list-unstyled mb-30">
          <li>Compression & Deduplication</li>
          <li>Duplication & Encryption</li>
          <li>Multiplexing & Refactoring</li>
        </ul>
        <a href="it-solutions-single.html" class="btn btn__secondary">
          <span>Read More</span>
          <i class="icon-arrow-right"></i>
        </a>
      </div><!-- /.service-content -->
    </div><!-- /.service-item -->





    <div class="row">
      <!-- Member #1 -->
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="member">
          <div class="member__img">
            <img src="assets/images/team/4.jpg" alt="member img">
            <div class="member__hover">
              <div class="member__content-inner">
                <ul class="social-icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-content-inner -->
            </div><!-- /.member-hover -->
          </div><!-- /.member-img -->
          <div class="member__info">
            <h5 class="member__name">Richard Muldoone</h5>
            <p class="member__desc">Legal Officer</p>
          </div><!-- /.member-info -->
        </div><!-- /.member -->
      </div><!-- /.col-lg-3 -->
      <!-- Member #2 -->
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="member">
          <div class="member__img">
            <img src="assets/images/team/5.jpg" alt="member img">
            <div class="member__hover">
              <div class="member__content-inner">
                <ul class="social-icons  justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-content-inner -->
            </div><!-- /.member-hover -->
          </div><!-- /.member-img -->
          <div class="member__info">
            <h5 class="member__name">Maria Andaloro</h5>
            <p class="member__desc">HR Officer</p>
          </div><!-- /.member-info -->
        </div><!-- /.member -->
      </div><!-- /.col-lg-3 -->
      <!-- Member #3 -->
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="member">
          <div class="member__img">
            <img src="assets/images/team/6.jpg" alt="member img">
            <div class="member__hover">
              <div class="member__content-inner">
                <ul class="social-icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-content-inner -->
            </div><!-- /.member-hover -->
          </div><!-- /.member-img -->
          <div class="member__info">
            <h5 class="member__name">Marian Chris</h5>
            <p class="member__desc">Global Sales</p>
          </div><!-- /.member-info -->
        </div><!-- /.member -->
      </div><!-- /.col-lg-3 -->
      <!-- Member #4 -->
      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="member">
          <div class="member__img">
            <img src="assets/images/team/7.jpg" alt="member img">
            <div class="member__hover">
              <div class="member__content-inner">
                <ul class="social-icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-content-inner -->
            </div><!-- /.member-hover -->
          </div><!-- /.member-img -->
          <div class="member__info">
            <h5 class="member__name">Jack Mudson</h5>
            <p class="member__desc">Manager</p>
          </div><!-- /.member-info -->
        </div><!-- /.member -->
      </div><!-- /.col-lg-3 -->
    </div> <!-- /.row -->